{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GFF3SV8\\SQLEXPRESS;Initial Catalog=tzDB;Integrated Security=False;TrustServerCertificate=True;User Id=admin;Password=admin"
  }
}
